# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-MinSizeRel\CMakeFiles\CMakeTmp\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_1af49


#############################################
# Order-only phony target for cmTC_1af49

build cmake_object_order_depends_target_cmTC_1af49: phony || CMakeFiles\cmTC_1af49.dir

build CMakeFiles\cmTC_1af49.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_1af49_Debug D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_1af49
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_1af49.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_1af49.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_1af49.dir\
  TARGET_PDB = cmTC_1af49.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_1af49


#############################################
# Link the executable cmTC_1af49.exe

build cmTC_1af49.exe: CXX_EXECUTABLE_LINKER__cmTC_1af49_Debug CMakeFiles\cmTC_1af49.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_1af49.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_1af49.dir\
  TARGET_FILE = cmTC_1af49.exe
  TARGET_IMPLIB = cmTC_1af49.lib
  TARGET_PDB = cmTC_1af49.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-MinSizeRel\CMakeFiles\CMakeTmp && D:\Documents\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-MinSizeRel\CMakeFiles\CMakeTmp -BC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-MinSizeRel\CMakeFiles\CMakeTmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-MinSizeRel\CMakeFiles\CMakeTmp && D:\Documents\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-MinSizeRel\CMakeFiles\CMakeTmp -BC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-MinSizeRel\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_1af49: phony cmTC_1af49.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/DroidRepair/build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-MinSizeRel/CMakeFiles/CMakeTmp

build all: phony cmTC_1af49.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
