# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DroidRepairQtClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target DroidRepairQtClient


#############################################
# Order-only phony target for DroidRepairQtClient

build cmake_object_order_depends_target_DroidRepairQtClient: phony || DroidRepairQtClient_autogen DroidRepairQtClient_autogen\EWIEGA46WW\qrc_resources.cpp DroidRepairQtClient_autogen\mocs_compilation.cpp DroidRepairQtClient_autogen\timestamp DroidRepairQtClient_autogen_timestamp_deps

build CMakeFiles\DroidRepairQtClient.dir\DroidRepairQtClient_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__DroidRepairQtClient_Debug C$:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\DroidRepairQtClient_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_DroidRepairQtClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -IC:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\DroidRepairQtClient_autogen\include -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtCore -ID:\Documents\Qt\6.3.0\msvc2019_64\include -ID:\Documents\Qt\6.3.0\msvc2019_64\mkspecs\win32-msvc -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtWidgets -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\DroidRepairQtClient.dir
  OBJECT_FILE_DIR = CMakeFiles\DroidRepairQtClient.dir\DroidRepairQtClient_autogen
  TARGET_COMPILE_PDB = CMakeFiles\DroidRepairQtClient.dir\
  TARGET_PDB = DroidRepairQtClient.pdb

build CMakeFiles\DroidRepairQtClient.dir\main.cpp.obj: CXX_COMPILER__DroidRepairQtClient_Debug C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\main.cpp || cmake_object_order_depends_target_DroidRepairQtClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -IC:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\DroidRepairQtClient_autogen\include -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtCore -ID:\Documents\Qt\6.3.0\msvc2019_64\include -ID:\Documents\Qt\6.3.0\msvc2019_64\mkspecs\win32-msvc -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtWidgets -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\DroidRepairQtClient.dir
  OBJECT_FILE_DIR = CMakeFiles\DroidRepairQtClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\DroidRepairQtClient.dir\
  TARGET_PDB = DroidRepairQtClient.pdb

build CMakeFiles\DroidRepairQtClient.dir\mainwindow.cpp.obj: CXX_COMPILER__DroidRepairQtClient_Debug C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\mainwindow.cpp || cmake_object_order_depends_target_DroidRepairQtClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -IC:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\DroidRepairQtClient_autogen\include -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtCore -ID:\Documents\Qt\6.3.0\msvc2019_64\include -ID:\Documents\Qt\6.3.0\msvc2019_64\mkspecs\win32-msvc -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtWidgets -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\DroidRepairQtClient.dir
  OBJECT_FILE_DIR = CMakeFiles\DroidRepairQtClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\DroidRepairQtClient.dir\
  TARGET_PDB = DroidRepairQtClient.pdb

build CMakeFiles\DroidRepairQtClient.dir\Ticket.cpp.obj: CXX_COMPILER__DroidRepairQtClient_Debug C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\Ticket.cpp || cmake_object_order_depends_target_DroidRepairQtClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -IC:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\DroidRepairQtClient_autogen\include -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtCore -ID:\Documents\Qt\6.3.0\msvc2019_64\include -ID:\Documents\Qt\6.3.0\msvc2019_64\mkspecs\win32-msvc -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtWidgets -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\DroidRepairQtClient.dir
  OBJECT_FILE_DIR = CMakeFiles\DroidRepairQtClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\DroidRepairQtClient.dir\
  TARGET_PDB = DroidRepairQtClient.pdb

build CMakeFiles\DroidRepairQtClient.dir\User.cpp.obj: CXX_COMPILER__DroidRepairQtClient_Debug C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\User.cpp || cmake_object_order_depends_target_DroidRepairQtClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -IC:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\DroidRepairQtClient_autogen\include -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtCore -ID:\Documents\Qt\6.3.0\msvc2019_64\include -ID:\Documents\Qt\6.3.0\msvc2019_64\mkspecs\win32-msvc -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtWidgets -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\DroidRepairQtClient.dir
  OBJECT_FILE_DIR = CMakeFiles\DroidRepairQtClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\DroidRepairQtClient.dir\
  TARGET_PDB = DroidRepairQtClient.pdb

build CMakeFiles\DroidRepairQtClient.dir\Client.cpp.obj: CXX_COMPILER__DroidRepairQtClient_Debug C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\Client.cpp || cmake_object_order_depends_target_DroidRepairQtClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -IC:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\DroidRepairQtClient_autogen\include -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtCore -ID:\Documents\Qt\6.3.0\msvc2019_64\include -ID:\Documents\Qt\6.3.0\msvc2019_64\mkspecs\win32-msvc -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtWidgets -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\DroidRepairQtClient.dir
  OBJECT_FILE_DIR = CMakeFiles\DroidRepairQtClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\DroidRepairQtClient.dir\
  TARGET_PDB = DroidRepairQtClient.pdb

build CMakeFiles\DroidRepairQtClient.dir\ticketviewerdialog.cpp.obj: CXX_COMPILER__DroidRepairQtClient_Debug C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\ticketviewerdialog.cpp || cmake_object_order_depends_target_DroidRepairQtClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -IC:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\DroidRepairQtClient_autogen\include -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtCore -ID:\Documents\Qt\6.3.0\msvc2019_64\include -ID:\Documents\Qt\6.3.0\msvc2019_64\mkspecs\win32-msvc -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtWidgets -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\DroidRepairQtClient.dir
  OBJECT_FILE_DIR = CMakeFiles\DroidRepairQtClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\DroidRepairQtClient.dir\
  TARGET_PDB = DroidRepairQtClient.pdb

build CMakeFiles\DroidRepairQtClient.dir\DroidRepairQtClient_autogen\EWIEGA46WW\qrc_resources.cpp.obj: CXX_COMPILER__DroidRepairQtClient_Debug C$:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\DroidRepairQtClient_autogen\EWIEGA46WW\qrc_resources.cpp || cmake_object_order_depends_target_DroidRepairQtClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -IC:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient -IC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\DroidRepairQtClient_autogen\include -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtCore -ID:\Documents\Qt\6.3.0\msvc2019_64\include -ID:\Documents\Qt\6.3.0\msvc2019_64\mkspecs\win32-msvc -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtWidgets -ID:\Documents\Qt\6.3.0\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\DroidRepairQtClient.dir
  OBJECT_FILE_DIR = CMakeFiles\DroidRepairQtClient.dir\DroidRepairQtClient_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\DroidRepairQtClient.dir\
  TARGET_PDB = DroidRepairQtClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DroidRepairQtClient


#############################################
# Link the executable DroidRepairQtClient.exe

build DroidRepairQtClient.exe: CXX_EXECUTABLE_LINKER__DroidRepairQtClient_Debug CMakeFiles\DroidRepairQtClient.dir\DroidRepairQtClient_autogen\mocs_compilation.cpp.obj CMakeFiles\DroidRepairQtClient.dir\main.cpp.obj CMakeFiles\DroidRepairQtClient.dir\mainwindow.cpp.obj CMakeFiles\DroidRepairQtClient.dir\Ticket.cpp.obj CMakeFiles\DroidRepairQtClient.dir\User.cpp.obj CMakeFiles\DroidRepairQtClient.dir\Client.cpp.obj CMakeFiles\DroidRepairQtClient.dir\ticketviewerdialog.cpp.obj CMakeFiles\DroidRepairQtClient.dir\DroidRepairQtClient_autogen\EWIEGA46WW\qrc_resources.cpp.obj | D$:\Documents\Qt\6.3.0\msvc2019_64\lib\Qt6Widgetsd.lib D$:\Documents\Qt\6.3.0\msvc2019_64\lib\Qt6Guid.lib D$:\Documents\Qt\6.3.0\msvc2019_64\lib\Qt6Cored.lib D$:\Documents\Qt\6.3.0\msvc2019_64\lib\Qt6EntryPointd.lib || DroidRepairQtClient_autogen DroidRepairQtClient_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT -LARGEADDRESSAWARE
  LINK_LIBRARIES = D:\Documents\Qt\6.3.0\msvc2019_64\lib\Qt6Widgetsd.lib  D:\Documents\Qt\6.3.0\msvc2019_64\lib\Qt6Guid.lib  D:\Documents\Qt\6.3.0\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Documents\Qt\6.3.0\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DroidRepairQtClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DroidRepairQtClient.dir\
  TARGET_FILE = DroidRepairQtClient.exe
  TARGET_IMPLIB = DroidRepairQtClient.lib
  TARGET_PDB = DroidRepairQtClient.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug && D:\Documents\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient -BC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug && D:\Documents\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient -BC:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for DroidRepairQtClient_autogen_timestamp_deps

build DroidRepairQtClient_autogen_timestamp_deps: phony CMakeFiles\DroidRepairQtClient_autogen_timestamp_deps


#############################################
# Utility command for DroidRepairQtClient_autogen

build DroidRepairQtClient_autogen: phony CMakeFiles\DroidRepairQtClient_autogen DroidRepairQtClient_autogen\include\ui_mainwindow.h DroidRepairQtClient_autogen\include\ui_ticketviewerdialog.h DroidRepairQtClient_autogen\timestamp DroidRepairQtClient_autogen\mocs_compilation.cpp DroidRepairQtClient_autogen_timestamp_deps


#############################################
# Custom command for DroidRepairQtClient_autogen\timestamp

build DroidRepairQtClient_autogen\timestamp DroidRepairQtClient_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}DroidRepairQtClient_autogen\timestamp ${cmake_ninja_workdir}DroidRepairQtClient_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Documents\Qt\6.3.0\msvc2019_64\.\bin\moc.exe D$:\Documents\Qt\6.3.0\msvc2019_64\.\bin\uic.exe || DroidRepairQtClient_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug && D:\Documents\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Admin/source/repos/DroidRepair/build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/CMakeFiles/DroidRepairQtClient_autogen.dir/AutogenInfo.json Debug && D:\Documents\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Admin/source/repos/DroidRepair/build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/DroidRepairQtClient_autogen/timestamp && D:\Documents\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Admin/source/repos/DroidRepair/DroidRepairQtClient C:/Users/Admin/source/repos/DroidRepair/DroidRepairQtClient C:/Users/Admin/source/repos/DroidRepair/build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug C:/Users/Admin/source/repos/DroidRepair/build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug C:/Users/Admin/source/repos/DroidRepair/build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/DroidRepairQtClient_autogen/deps C:/Users/Admin/source/repos/DroidRepair/build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/CMakeFiles/d/ae16c2543e7439e497f1dd6793f56fc07669b0191bb2110f2d670adf8eff468f.d"
  DESC = Automatic MOC and UIC for target DroidRepairQtClient
  depfile = C:/Users/Admin/source/repos/DroidRepair/build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/CMakeFiles/d/ae16c2543e7439e497f1dd6793f56fc07669b0191bb2110f2d670adf8eff468f.d
  restat = 1


#############################################
# Custom command for DroidRepairQtClient_autogen\EWIEGA46WW\qrc_resources.cpp

build DroidRepairQtClient_autogen\EWIEGA46WW\qrc_resources.cpp | ${cmake_ninja_workdir}DroidRepairQtClient_autogen\EWIEGA46WW\qrc_resources.cpp: CUSTOM_COMMAND C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\resources.qrc CMakeFiles\DroidRepairQtClient_autogen.dir\AutoRcc_resources_EWIEGA46WW_Info.json C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\Resources\droid_repair_reduced.png C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\Resources\green_led.jpg C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\Resources\red_led.jpg C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\Resources\droid_repair.png C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\Resources\cog_icon.ico C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\Resources\droid_repair.ico D$:\Documents\Qt\6.3.0\msvc2019_64\.\bin\rcc.exe || DroidRepairQtClient_autogen DroidRepairQtClient_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\source\repos\DroidRepair\build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug && D:\Documents\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/Admin/source/repos/DroidRepair/build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/CMakeFiles/DroidRepairQtClient_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DroidRepairQtClient_autogen_timestamp_deps

build CMakeFiles\DroidRepairQtClient_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\DroidRepairQtClient_autogen_timestamp_deps: phony D$:\Documents\Qt\6.3.0\msvc2019_64\.\bin\moc.exe D$:\Documents\Qt\6.3.0\msvc2019_64\.\bin\uic.exe D$:\Documents\Qt\6.3.0\msvc2019_64\bin\Qt6Cored.dll D$:\Documents\Qt\6.3.0\msvc2019_64\bin\Qt6Widgetsd.dll


#############################################
# Phony custom command for CMakeFiles\DroidRepairQtClient_autogen

build CMakeFiles\DroidRepairQtClient_autogen DroidRepairQtClient_autogen\include\ui_mainwindow.h DroidRepairQtClient_autogen\include\ui_ticketviewerdialog.h | ${cmake_ninja_workdir}CMakeFiles\DroidRepairQtClient_autogen ${cmake_ninja_workdir}DroidRepairQtClient_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}DroidRepairQtClient_autogen\include\ui_ticketviewerdialog.h: phony DroidRepairQtClient_autogen\timestamp || DroidRepairQtClient_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DroidRepairQtClient: phony DroidRepairQtClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/DroidRepair/build-DroidRepairQtClient-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug

build all: phony DroidRepairQtClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\CMakeLists.txt C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\resources.qrc CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\GNUInstallDirs.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Documents\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\CMakeLists.txt C$:\Users\Admin\source\repos\DroidRepair\DroidRepairQtClient\resources.qrc CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Documents\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\GNUInstallDirs.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Documents\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Documents\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
